templ_ty;
%%
xxxswitch, rw_switch,
xxxcase, rw_case,
xxxbreak, rw_break,
xxxstruct, rw_struct_like,
xxxunion, rw_struct_like,
xxxenum, rw_enum,
xxxdefault, rw_case,
local, rw_decl,
xxxchar, rw_decl,
xxxconst, rw_decl,
xxxfloat, rw_decl,
xxxdouble, rw_decl,
xxxlong, rw_decl,
xxxshort, rw_decl,
xxxtypedef, rw_decl,
xxxunsigned, rw_decl,
xxxsigned, rw_decl,
xxxregister, rw_decl,
xxxstatic, rw_decl,
xxxrestrict, rw_decl,
xxxglobal, rw_decl,
xxxextern, rw_decl,
xxxvoid, rw_decl,
xxxnoreturn, rw_decl,
xxx_Noreturn, rw_decl,
xxxvolatile, rw_decl,
xxxva_dcl, rw_decl,
xxxgoto, rw_break,
return, rw_return,
if, rw_sp_paren,
elif, rw_sp_paren,
until, rw_sp_paren,
repeat, rw_sp_paren,
else, rw_sp_else,
xxxdo, rw_sp_nparen,
xxxsizeof, rw_sizeof,
xxxtypeof, rw_sizeof,
xxxalignas, rw_sizeof,
xxx_Alignas, rw_sizeof,
xxxalignof, rw_sizeof,
xxx_Alignof, rw_sizeof,
xxxbool, rw_decl,
xxx_Bool, rw_decl,
xxxcomplex, rw_decl,
xxx_Complex, rw_decl,
xxximaginary, rw_decl,
xxx_Imaginary, rw_decl,
